{
	"id": "hi-note-enhanced",
	"name": "HiNote Enhanced",
	"version": "1.0.0",
	"minAppVersion": "1.8.0",
	"description": "Add comments to highlighted notes, use AI for thinking, and flashcards for memory.",
	"author": "Jay Han",
	"authorUrl": "https://github.com/otzslayer",
	"isDesktopOnly": false
}